@font-face {
  font-family: mono;
  src: url("/assets/fonts/SFMonoRegular.otf");
}
:root {
  --main-color: #009e66;
  --black-lighter-color: #101010;
  --dark: #343a40;
  --text-color: #ffffff;
  --breakpoint-lg: 900px;
  --mono-font: mono;
}

.fa-solid.fa-angle-up {
  transform: scale(0.8);
}

ul {
  list-style: none;
  display: flex;
  gap: 4rem;
}

p {
  font-size: 1.6rem;
}
ul li p {
  font-size: 1.6rem;
}
/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 Navbar page style                                           ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

.top-page-button {
  padding-top: 4px;
  position: fixed;
  z-index: 10;
  background: var(--main-color) none repeat scroll 0 0;
  bottom: 30px;
  color: var(--text-color);
  font-size: 30px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  text-align: center;
  width: 48px;
}

.menu-display {
  visibility: hidden;
  position: absolute;
  top: 0;
}
.navbar-container {
  height: 7rem;
  width: 100vw;
  font-size: 1.8rem;
  display: flex;
  background-color: var(--main-color);
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.navbar-container > .navbar-warper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 4rem;
  gap: 50%;
}

.navbar-warper > .hamburger-menu,
.navbar-warper > input {
  position: absolute;
  right: 1.5%;
  top: 14%;
  width: 30px;
  height: 30px;
}
.navbar-warper > input {
  display: inline-block;
  opacity: 0;
  z-index: 3;
}

.navbar-warper > .hamburger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.navbar-warper > .hamburger-menu > .hamburger-line {
  height: 2px;
  width: 80%;
  background-color: var(--text-color);
  position: relative;
  transition: all 0.3s ease;
}

.navbar-warper > .hamburger-menu > .hamburger-line::after,
.navbar-warper > .hamburger-menu > .hamburger-line::before {
  height: 2px;
  width: 100%;
  background-color: var(--text-color);
  content: "";
  position: absolute;
  top: -1rem;
}
.navbar-warper > .hamburger-menu > .hamburger-line::before {
  top: 1rem;
}

.navbar-warper > input:checked + .hamburger-menu > .hamburger-line {
  transform: rotate(135deg);
}
.navbar-warper > input:checked + .hamburger-menu > .hamburger-line::before,
.navbar-warper > input:checked + .hamburger-menu > .hamburger-line::after {
  top: 0;
  transform: rotate(90deg);
}

/* not related to home page section - just a name */
.homepage-tooltip {
  position: relative;
}

/* not related to home page section - just a name */
.homepage-tooltip .tooltip-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  width: 6rem;
  height: 2rem;
  background-color: var(--text-color);
  color: var(--dark);
  border: var(--text-color) 1px solid;
  text-align: center;
  border-radius: 1rem;
  opacity: 0;
  position: absolute;
  z-index: 1;
  bottom: 47%;
  right: -60%;
  transition: opacity 0.7s ease-out;
}
.homepage-tooltip .tooltip-text::after {
  content: "";
  position: absolute;
  bottom: 20%;
  left: -16%;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--text-color) transparent transparent;
  transition: opacity 1s;
}

.navbar-container ul a {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
}
.navbar-container ul a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.7rem;
  background-color: transparent;
  border-bottom: var(--text-color) dotted 5px;
  width: 0;
  height: 0.1rem;
  transition: all 0.3s;
}

.navbar-container ul a:hover::after {
  width: 110%;
}

/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 Home page style                                             ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

.background-img {
  width: 100vw;
  height: 100vh;
  background: url("/assets/images/main_background2.jpg") no-repeat center
    center/cover;
  position: fixed;
  top: 0;
  z-index: -2;
}
.background-img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
  background-color: #000;
  opacity: 0.6;
}

.home-page-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.home-page-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 7rem;
}

.homepage-tooltip:hover .tooltip-text {
  opacity: 0.4;
}

.home-page-container h1,
h2 {
  text-align: center;
  font-size: 5rem;
}

.home-page-container h3 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

.home-page-container .logo-display {
  background-color: var(--main-color);
  width: 13rem;
  height: 6rem;
  transform: skew(48deg, 10deg);
  position: relative;
}

.home-page-container .logo-image {
  position: absolute;
  left: -1rem;
  top: -4rem;
  transform: skew(-48deg, -10deg);
}
.logo-image #bdbcagbh {
  width: 20rem;
}

.home-page-container .animation-warper {
  display: flex;
  gap: 2rem;
}
.home-page-container .about-button {
  width: 16rem;
  height: 4.5rem;
  background-color: var(--text-color);
  color: var(--main-color);
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  position: relative;
  overflow: hidden;
  transition: color 0.3s;
}
.home-page-container .about-button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 30rem;
  height: 30rem;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s;
}

.home-page-container .about-button:hover {
  color: var(--text-color);
}
.home-page-container .about-button span {
  z-index: 1;
}
.home-page-container .about-button:hover::after {
  transform: scale(1) translate(-50%, -50%);
}

/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 About page style                                            ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

.about-page-section {
  color: var(--text-color);
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    80deg,
    rgba(16, 16, 16, 1) 0%,
    rgba(0, 158, 102, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-page-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  justify-content: space-around;
  padding: 0 3rem;
}

.about-info-warper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skills-wrapper {
  margin-left: 2rem;
}

.skills-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.about-page-section p {
  font-size: 1.6rem;
}

.image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
}

.skills-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.skills-title {
  font-size: 1.9rem;
  padding-left: 2rem;
}

/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 Portfolio page style                                        ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

.portfolio-page-section {
  width: 100%;
  background-color: black;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-page-section h2 {
  padding: 5rem;
}

.portfolio-page-container {
  padding-bottom: 5rem;
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.grid-photos-of-projects {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  grid-template-columns: 0.2fr 0.5fr repeat(2, 0.7fr) 0.5fr 0.2fr;
  grid-template-rows: repeat(4, 1fr) repeat(2, 3fr) repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
/* media Q */
/* .grid-photos-of-projects {
  height: 100%;
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: 0.2fr 0.5fr repeat(2, 0.7fr) 0.5fr 0.2fr;
  grid-template-rows: repeat(4, 1fr) repeat(2, 3fr) repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
} */

.site-one {
  grid-area: 1 / 2 / 7 / 4;
}
.site-two {
  grid-area: 1 / 4 / 7 / 6;
}
.site-three {
  grid-area: 7 / 2 / 11 / 6;
}

.site-one {
  background: url(/assets/images/site1.jpg) no-repeat center center/cover;
}
.site-two {
  background: url(/assets/images/site1.jpg) no-repeat center center/cover;
}
.site-three {
  background: url(/assets/images/site1.jpg) no-repeat center center/cover;
}

.grid-photos-of-projects > a {
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  position: relative;
  bottom: 0;
  height: 60vh;
}
.grid-photos-of-projects > a::after {
  content: "";
  color: var(--text-color);
  font-size: 1.9rem;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.1s;
}
.grid-photos-of-projects > a:hover::after {
  opacity: 1;
}

.grid-photos-of-projects > a:hover {
  background: var(--main-color);
  bottom: 1rem;
}

.grid-photos-of-projects > .site-three:hover {
  background: var(--main-color);
  bottom: -1rem;
}

.grid-photos-of-projects .site-one::after {
  content: "Tesla Site";
}
.grid-photos-of-projects .site-two::after {
  content: "Browser Game";
}
.grid-photos-of-projects .site-three::after {
  content: "Angular panel";
}

/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 Contact page style                                          ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

.contact-page-section {
  background-color: var(--black-lighter-color);
  color: var(--text-color);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.goodby-warper {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  align-items: center;
  background-color: rgba(0, 158, 103, 0.353);
  width: 100%;
}
.goodby-warper h2 {
  font-size: 3.3rem;
}

.contact-page-container {
  width: 100%;
  height: 100%;
  background-color: var(--black-lighter-color);
}

.cards {
  align-items: center;
  padding: 8rem 4rem;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  cursor: pointer;
  background-color: rgba(0, 158, 103, 0.353);
  width: 100%;
  max-width: 35rem;
  height: 14rem;
  position: relative;
  box-shadow: 0 0 10px rgba(169, 169, 169, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  transform: scale(1);
  transition: all 0.5s;
}

.card .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  position: absolute;
  left: 50%;
  top: 0;
  color: var(--main-color);
  transform: translate(-50%, -50%);
  background-color: var(--text-color);
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .contact-icon {
  background-color: var(--main-color);
  color: var(--text-color);
}


/* ###################################################################################################### */
/* ####                                                                                             ##### */
/* ####                                 Wider Screens page style adjustments                        ##### */
/* ####                                                                                             ##### */
/* ###################################################################################################### */

@media (min-width: 900px) {
  .card {
    font-size: 1.6rem;
  }

  .grid-photos-of-projects {
    height: 100vh;
    width: 100%;
    background-color: black;
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .grid-photos-of-projects > a {
    height: 100%;
  }

  .about-page-container {
    padding-top: 4rem;
    flex-direction: row-reverse;
    gap: 2rem;
}
.image-container {
margin-top: 4rem;
}



.about-info-warper {
  max-width: 100rem;
}

.about-page-section p {
  font-size: 2rem;
}

}
